<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bald Verfügbar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(9, 9, 11);
      color: rgb(250, 250, 250);
      font-family: 'Arial', sans-serif;
      overflow: hidden;
      flex-direction: column;
    }

    h1 {
      font-size: 5rem;
      text-align: center;
      z-index: 10;
    }

    p {
      font-size: 3rem;
      margin-top: 2px;
      background: linear-gradient(90deg, rgb(0, 145, 255), rgb(5, 220, 130));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 10;
      font-weight: bold;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      background: rgb(24, 24, 27);
      animation: float 10s infinite ease-in-out;
    }

    @keyframes float {
      0%,
      100% {
        transform: translateY(0) scale(1);
      }

      50% {
        transform: translateY(-50px) scale(1.2);
      }
    }

    .circle:nth-child(1) {
      width: 100px;
      height: 100px;
      left: 10%;
      top: 20%;
      animation-duration: 12s;
    }

    .circle:nth-child(2) {
      width: 80px;
      height: 80px;
      left: 60%;
      top: 50%;
      animation-duration: 8s;
    }

    .circle:nth-child(3) {
      width: 120px;
      height: 120px;
      left: 80%;
      top: 10%;
      animation-duration: 14s;
    }

    .circle:nth-child(4) {
      width: 60px;
      height: 60px;
      left: 30%;
      top: 70%;
      animation-duration: 10s;
    }
  </style>
</head>

<body>
  <h1>Wir sind bald für Sie da</h1>
  <p>TrustCodes</p>
  <div class="background">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</body>

</html>
